<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ssipl.maven</groupId>
  <artifactId>nlpapplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NLPApplication</name>
  <description>First NLP app</description>
  
  <dependencies>
  
  	<dependency>
	 <groupId>edu.stanford.nlp</groupId>
	 <artifactId>stanford-corenlp</artifactId>
	 <version>3.6.0</version>
	</dependency>
	
	<dependency>
	 <groupId>edu.stanford.nlp</groupId>
	 <artifactId>stanford-corenlp</artifactId>
	 <version>3.6.0</version>
	 <classifier>models</classifier>
	</dependency>
	
	<dependency>
	 <groupId>de.l3s.boilerpipe</groupId>
	 <artifactId>boilerpipe</artifactId>
	 <version>1.1.0</version>
	</dependency>
	
	<dependency>
	 <groupId>net.sourceforge.nekohtml</groupId>
	 <artifactId>nekohtml</artifactId>
	 <version>1.9.22</version>
	</dependency>
	
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-simple</artifactId>
	   <version>1.7.12</version>
	   <scope>compile</scope>
	</dependency>

  
  </dependencies>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.1.1</version>
  		</plugin>
  	</plugins>
  </build>
</project>